QMainWindow {
    background: #f5f5f7;
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    width: 6px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.3);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QMessageBox {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
}

QMessageBox QLabel {
    font-size: 14px;
    color: #1d1d1f;
}

QMessageBox QPushButton {
    background: #007aff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    font-size: 13px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background: #0066cc;
}

QFileDialog {
    background: #f5f5f7;
}
