('/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/build/iOSImageTool/iOSImageTool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/build/iOSImageTool/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/build/iOSImageTool/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/build/iOSImageTool/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/build/iOSImageTool/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/build/iOSImageTool/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '/Users/ego/Desktop/ego/my_work/开发/开发工具包/iOSIconTool/main.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
